{
  "name": "Stephen Robinson — Technical Program Leader",
  "short_name": "S. Robinson",
  "description": "Portfolio of Stephen Robinson, technical program leader and applied AI builder.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0c0d",
  "theme_color": "#0c0c0d",
  "icons": [
    {
      "src": "images/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
