{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": ["/Users/stephen/Documents/Code/GitHub/Snrobinson-Portfolio/serve.py"],
      "port": 3000
    }
  ]
}
